<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:ns="yourdomain.modules.modularWindow_B.views.components.*"
		  width="260"
		  height="260"
		  close="window_closeHandler(event)"
		  creationComplete="creationCompleteHandler(event)"
		  preinitialize="preinitializeHandler(event)"
		  title="MODULAR WINDOW D">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			import yourdomain.modules.modularWindow_D.configs.ModularWindowContext_D;

			//============================================================================
			// create the Robotlegs Context
			//============================================================================
			private var _windowContext:ModularWindowContext_D;

			private function preinitializeHandler(event:FlexEvent):void
			{
				removeEventListener(FlexEvent.PREINITIALIZE, preinitializeHandler);

				_windowContext = new ModularWindowContext_D(this);
			}

			//============================================================================
			// add an event listener for the Spark Button
			//============================================================================
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				removeEventListener(FlexEvent.CREATION_COMPLETE, creationCompleteHandler);
				closeWindowButton.addEventListener(MouseEvent.CLICK, closeWindowButton_clickHandler);
			}

			//============================================================================
			// close the window progranmatically
			//============================================================================
			protected function closeWindowButton_clickHandler(event:MouseEvent):void
			{
				close();
			}

			//============================================================================
			// remove all event listeners and subcomponents
			//============================================================================
			public function cleanUp():void
			{
				closeWindowButton.removeEventListener(MouseEvent.CLICK, closeWindowButton_clickHandler);
				removeAllElements();
			}

			protected function window_closeHandler(event:Event):void
			{
				cleanUp();
				if (stage)
					owner.removeChild(this);//owner=WindowedSystemManager
			}
		]]>
	</fx:Script>
	<s:Button id="closeWindowButton"
			  x="10"
			  y="10"
			  label="close modular D"
			  chromeColor="#e26b58"/>
</s:Window>
