<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="622"
		 height="258">
	<fx:Script>
		<![CDATA[
			import spark.components.Window;

			import yourdomain.commons.controllers.events.SparkWindowEvent;

			//============================================================================
			// OPEN AND CLOSE A NEW CREATED SPARK WINDOW PROGRAMMATICALLY
			//============================================================================
			protected var simpleSparkWindow:Window;

			protected function onOpenSimpleWindow(event:MouseEvent):void
			{
				simpleSparkWindow = new Window();
				simpleSparkWindow.addEventListener(Event.CLOSING, onSimpleWindowClosing);
				simpleSparkWindow.open();
			}

			protected function onCloseSimpleWindow(event:MouseEvent):void
			{
				if (!simpleSparkWindow)
					return;
				simpleSparkWindow.close();
			}

			protected function onSimpleWindowClosing(event:Event):void
			{
				simpleSparkWindow.removeEventListener(Event.CLOSING, onSimpleWindowClosing);
				simpleSparkWindow = null;
			}

			//============================================================================
			// OPEN AND CLOSE A MEDIATED WINDOW IN THIS CONTEXT
			// THE MEDIATOR OF THIS VIEW, WindowOpenerMediator, IS LISTENING FOR THESE EVENTS:
			//============================================================================

			protected function onOpenSameContextWindow(event:MouseEvent):void
			{
				dispatchEvent(new SparkWindowEvent(SparkWindowEvent.OPEN_SAME_CONTEXT_WINDOW));
			}

			protected function onCloseSameContextWindow(event:MouseEvent):void
			{
				dispatchEvent(new SparkWindowEvent(SparkWindowEvent.CLOSE_SAME_CONTEXT_WINDOW));
			}

			//============================================================================
			// OPEN AND CLOSE A MEDIATED WINDOW THAT HAS ITS OWN CONTEXT - VARIANT A
			//============================================================================
			protected function onOpenModularWindow(event:MouseEvent):void
			{
				dispatchEvent(new SparkWindowEvent(SparkWindowEvent.OPEN_MODULAR_WINDOW_A));
			}

			protected function onCloseModularWindow(event:MouseEvent):void
			{
				dispatchEvent(new SparkWindowEvent(SparkWindowEvent.CLOSE_MODULAR_WINDOW_A));
			}

			//============================================================================
			// OPEN AND CLOSE A MEDIATED WINDOW THAT HAS ITS OWN CONTEXT - VARIANT B
			//============================================================================
			protected function onOpenModularWindow_B(event:MouseEvent):void
			{
				dispatchEvent(new SparkWindowEvent(SparkWindowEvent.OPEN_MODULAR_WINDOW_B));
			}

			protected function onCloseModularWindow_B(event:MouseEvent):void
			{
				dispatchEvent(new SparkWindowEvent(SparkWindowEvent.CLOSE_MODULAR_WINDOW_B));
			}
		]]>
	</fx:Script>
	<!--SIMPLE WINDOW-->
	<s:HGroup x="15"
			  y="23"
			  verticalAlign="middle">
		<s:Label text="1. simple Spark Window"/>
		<s:Button id="openSimpleWindowButton"
				  label="open"
				  click="onOpenSimpleWindow(event)"/>
		<s:Button id="closeSimpleWindowButton"
				  label="close"
				  click="onCloseSimpleWindow(event)"/>
	</s:HGroup>
	<!--MEDIATED WINDOW IN THE MAIN CONTEXT-->
	<s:HGroup x="15"
			  y="69"
			  verticalAlign="middle">
		<s:Label text="2. mediated Spark Window"/>
		<s:Button id="openSameContextWindowButton"
				  label="open"
				  click="onOpenSameContextWindow(event)"/>
		<s:Button id="closeSameContextWindowButton"
				  label="close"
				  click="onCloseSameContextWindow(event)"/>
	</s:HGroup>
	<!--MEDIATED WINDOW WITH ITS OWN CONTEXT VARIANT A-->
	<s:HGroup x="15"
			  y="112"
			  verticalAlign="baseline">
		<s:Label text="3. Spark Window with Context"/>
		<s:Button id="openModularWindowButton"
				  label="open"
				  click="onOpenModularWindow(event)"/>
		<s:Button id="closeModularWindowButton"
				  label="close"
				  click="onCloseModularWindow(event)"/>
	</s:HGroup>
	<!--MEDIATED WINDOW WITH ITS OWN CONTEXT VARIANT B-->
	<s:HGroup x="15"
			  y="160"
			  verticalAlign="baseline">
		<s:Label text="4. Spark Window with Context"/>
		<s:Button id="openModularWindowButton_B"
				  label="open"
				  click="onOpenModularWindow_B(event)"/>
		<s:Button id="closeModularWindowButton_B"
				  label="close"
				  click="onCloseModularWindow_B(event)"/>
	</s:HGroup>
</s:Group>
